<resources>
    <string name="app_name">Dusigrosz</string>
    <string name="title_activity_symulation">SymulationActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="txt_pole_odsetki">trzeba będzie zapłacić XXXPLN</string>
    <string name="txt_opis_szybkSpaty">Szybkość spłaty(zł/s)</string>
    <string name="txt_przyklad_sym_who">Kuba przykładowy</string>
    <string name="txt_sym_spl">Symulacja spłaty</string>
</resources>
