<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="645dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_sym_spl"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_symul_text_who"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/txt_przyklad_sym_who" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/txt_opis_szybkSpaty" />

        <EditText
            android:id="@+id/id_symul_timeLoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Prowizja(%)" />

        <EditText
            android:id="@+id/id_sym_prow"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:ems="10"
            android:inputType="number"
            android:isScrollContainer="true"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/id_symul_button_symuluj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="28dp"
            android:text="Symuluj" />

        <TextView
            android:id="@+id/id_symul_text_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_pole_odsetki"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
