<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".DluznikActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center|fill_horizontal"
        android:text="Dłużnik"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <EditText
        android:id="@+id/id_name_debeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Kto pożyczył?"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/id_debeter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Ile pożyczył?"
        android:inputType="numberDecimal"
        android:padding="5dp" />

    <EditText
        android:id="@+id/id_debeter_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Kontak"
        android:inputType="phone"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:padding="10dp">


        <Button
            android:id="@+id/id_debeter_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Potwierdź"
            android:tooltipText="dodaje nowego dłużnika" />

        <Button
            android:id="@+id/id_debeter_button_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:onClick="onClickCancel"
            android:text="Anuluj" />
    </LinearLayout>

    <Button
        android:id="@+id/id_debeter_button_symul"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="onClickToSimulation"
        android:text="Symuluj" />

    <Button
        android:id="@+id/id_debeter_butt_send_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:onClick="onClickSendSms"
        android:text="Powiadom o długu" />

</android.widget.LinearLayout>